# loop-development-kit

./: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .prettierignore  LICENSE  README.md  SUMMARY.md  jest.config.js  package-lock.json  package.json  tsconfig.json  typedoc.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md  feature_request.yaml
.github/workflows/: csharp.yml  docs.yml  go-test-race.yml  go-test.yml  goja-docs.yml  goja-node.js.yml  golintci.yml  javascript-docs.yml  javascript-npm.yml  javascript.yml  node.js.yml  npm.yml  nuget.yml  prettier.yml  test-race.yml  test.yml
.husky/: pre-push
docs/: .env.development  .env.production  README.md  gatsby-config.js  gatsby-node.js  gatsby-node.ts  package-lock.json  package.json  tsconfig.json
docs/src/: dothething.ts  queries.ts  references.ts
docs/static/: CNAME
examples/fetch/: fetch-polyfill.js  index.js  package-lock.json  package.json
examples/form-validation-loop/: package.json  tsconfig.json
examples/javascript-loop/: README.md  package-lock.json  package.json
examples/react-loop/: .gitignore  package.json  tsconfig.json
examples/self-test-loop/: package.json
examples/typescript-loop/: README.md  package-lock.json  package.json
examples/universal-example-loop/: hotkeyListener.jsx  package.json  searchBarListener.jsx
extension/chrome/: background.js  content-script.js  manifest.json
extension/firefox/: background.js  content-script.js  manifest.json
generated-docs/: index.html  modules.html
generated-docs/assets/: highlight.css  search.js
generated-docs/enums/: document.PDFContentType.html  filesystem.WriteOperation.html  process.ProcessAction.html  screen.HashType.html  search.FieldType.html  whisper.Align.html  whisper.Size.html  (+33 more)
getting-started-1/: common-faqs.md  getting-started.md  installation-guide.md  security-and-it.md
ldk/csharp/OliveHelpsLDK/Example/: Example.csproj  Program.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/: BaseClient.cs  BrokerServer.cs  Class1.cs  ExceptionLoggingInterceptor.cs  ILoop.cs  ILoopSensors.cs  ILoopServices.cs  IStreamingCall.cs  LoopSensorFacade.cs  LoopServer.cs  LoopServiceFacade.cs  OliveHelpsLDK.csproj  ParsingException.cs  README.md  Session.cs  StdioServer.cs  StreamingCall.cs  WhisperClient.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Browser/: BrowserClient.cs  IBrowserSensor.cs  IBrowserService.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Clipboard/: ClipboardClient.cs  IClipboardSensor.cs  IClipboardService.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Cursor/: CursorClient.cs  ICursorSensor.cs  ICursorService.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Filesystem/: File.cs  FilesystemClient.cs  IFilesystemSensor.cs  IFilesystemService.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Hover/: HoverClient.cs  IHoverSensor.cs  IHoverService.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Keyboard/: IKeyboardSensor.cs  IKeyboardService.cs  KeyboardClient.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Logging/: ILogger.cs  Logger.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Network/: INetworkSensor.cs  INetworkService.cs  NetworkClient.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Process/: IProcessSensor.cs  IProcessService.cs  ProcessClient.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Storage/: IStorageSensor.cs  IStorageService.cs  StorageClient.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/UI/: IUISensor.cs  IUIService.cs  UIClient.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Vault/: IVaultService.cs  VaultClient.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Whispers/: Disambiguation.cs  FormInputs.cs  FormOutputs.cs  Forms.cs  IWhisperFormBuilder.cs  IWhisperFormParser.cs  IWhisperSensor.cs  IWhisperService.cs  List.cs  Messages.cs  WhisperClient.cs  WhisperFormBuilder.cs  WhisperFormParser.cs
ldk/csharp/OliveHelpsLDK/OliveHelpsLDK/Window/: IWindowSensor.cs  IWindowService.cs  WindowClient.cs
loops/: loop-approval-checklist.md  submitting-your-loop.md  troubleshooting.md
proto/: broker.proto  browser.proto  clipboard.proto  cursor.proto  filesystem.proto  hover.proto  keyboard.proto  loop.proto  network.proto  process.proto  session.proto  stdio.proto  storage.proto  ui.proto  vault.proto  whisper.proto  window.proto
src/: index.ts
(+1419 files in other folders)
