<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>Example</AssemblyName>
        <RootNamespace>Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OliveHelpsLDK\OliveHelpsLDK.csproj" />
    </ItemGroup>

</Project>
