import { whisper } from '@oliveai/ldk';

{{ @if (it.isTypeScript) }}
interface Props {
  clipboardText: string;
}
{{ /if }}
export default class ClipboardWhisper {
{{ @if (it.isTypeScript) }}
  whisper: whisper.Whisper;

  label: string;

  props: Props;

{{ /if }}
  constructor(clipboardText{{it.isTypeScript ? ': string' : ''}}) {
    this.whisper = undefined;
    this.label = 'Clipboard Aptitude Fired';
    this.props = {
      clipboardText,
    };
  }

  createComponents() {
    const message{{it.isTypeScript ? ': whisper.Message' : ''}} = {
      type: whisper.WhisperComponentType.Message,
      body: this.props.clipboardText,
    };

    return [message];
  }

  show() {
    whisper
      .create({
        components: this.createComponents(),
        label: this.label,
        onClose: ClipboardWhisper.onClose,
      })
      .then((newWhisper) => {
        this.whisper = newWhisper;
      });
  }

  close() {
    this.whisper.close(ClipboardWhisper.onClose);
  }

  static onClose(err{{it.isTypeScript ? '?: Error' : ''}}) {
    if (err) {
      console.error('There was an error closing Clipboard whisper', err);
    }
    console.log('Clipboard whisper closed');
  }
}
