import { whisper } from '@oliveai/ldk';

{{ @if (it.isTypeScript) }}
interface Props {
  searchText: string;
}
{{ /if }}
export default class UiWhisper {
{{ @if (it.isTypeScript) }}
  whisper: whisper.Whisper;

  label: string;

  props: Props;

{{ /if }}
  constructor(searchText{{it.isTypeScript ? ': string' : ''}}) {
    this.whisper = undefined;
    this.label = 'UI Search Aptitude Fired';
    this.props = {
      searchText,
    };
  }

  createComponents() {
    const message{{it.isTypeScript ? ': whisper.Message' : ''}} = {
      type: whisper.WhisperComponentType.Message,
      body: this.props.searchText,
    };

    return [message];
  }

  show() {
    whisper
      .create({
        components: this.createComponents(),
        label: this.label,
        onClose: UiWhisper.onClose,
      })
      .then((newWhisper) => {
        this.whisper = newWhisper;
      });
  }

  close() {
    this.whisper.close(UiWhisper.onClose);
  }

  static onClose(err{{it.isTypeScript ? '?: Error' : ''}}) {
    if (err) {
      console.error('There was an error closing Ui whisper', err);
    }
    console.log('Ui whisper closed');
  }
}
