<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Version>2.0.0-beta</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Olive Helps LDK</Title>
        <Authors>rseviora-oliveai</Authors>
        <Description>The Loop Development Kit for Olive Helps</Description>
        <PackageProjectUrl>https://open-olive.github.io/olive-helps/</PackageProjectUrl>
        <PackageTags>olive olivehelps loop loops loop-development-kit ldk sdk</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\OliveHelpsLDK.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\OliveHelpsLDK.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.13.0"/>
        <PackageReference Include="Grpc" Version="2.34.0"/>
        <PackageReference Include="Grpc.Net.Common" Version="2.34.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.34.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\..\..\..\proto\*.proto" Link="protos\*.proto" />
    </ItemGroup>
</Project>
